{
	"name": "XDL",
	"version": "0.3.0",
	"description": "Show a download button when hovering images or videos on X/twitter.",
	"homepage_url": "https://cypherlab.garden/tech/xdl",
	"manifest_version": 2,
	"icons": {
		"128": "icon.png"
	},
	"browser_action": {
		"default_title": "XDL",
		"default_popup": "popup.html",
		"default_icon": {
			"128": "icon.png"
		}
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "xdl@garden.cypherlab",
			"strict_min_version": "109.0",
			"data_collection_permissions": {
				"required": ["none"]
			}
		}
	},
	"permissions": [
		"storage",
		"downloads",
		"webRequest",
		"webRequestBlocking",
		"https://x.com/*",
		"https://twitter.com/*",
		"https://api.x.com/*",
		"https://api.twitter.com/*",
		"https://abs.twimg.com/*",
		"https://pbs.twimg.com/*",
		"https://video.twimg.com/*"
	],
	"content_scripts": [
		{
			"matches": [
				"https://x.com/*",
				"https://twitter.com/*",
				"https://abs.twimg.com/*",
				"https://api.x.com/*",
				"https://pbs.twimg.com/*",
				"https://video.twimg.com/*"
			],
			"js": [
				"content.js"
			],
			"css": [
				"content.css"
			],
			"run_at": "document_end"
		}
	],
	"options_ui": {
		"page": "options.html"
	},
	"background": {
		"scripts": [
			"background.js"
		]
	}
}
